# apitp

./: .gitignore  APITP.postman_collection.json  Readme.md
Inventory/Inventory.Persistence/: Inventory.Persistence.csproj  OracleDB.cs
Inventory/Inventory.Persistence/Interfaces/: IBaseRepository.cs  IInventoryMovementRepository.cs  IProductRepository.cs  IReportRepository.cs  IRolRepository.cs  IUserRepository.cs
Inventory/Inventory.Persistence/Interfaces/CRUD/: ICRUDRepository.cs  ICategoryRepository.cs  IInventoryMovementRepository.cs  IInventoryStockRepository.cs  IProductRepository.cs  IRolRepository.cs  IUserRepository.cs
Inventory/Inventory.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  DBRepository.cs  InventoryMovementRepository.cs  InventoryStockRepository.cs  ProductRepository.cs  ReportRepository.cs  RoleRepository.cs  UserRepository.cs
Inventory/Inventory.Persistence/Repositories/CRUD/: CategoryRepository.cs  InventoryMovementRepository.cs  ProductRepository.cs  (+3 more)
Inventory/Inventory.Services/: BaseService.cs  CategoryService.cs  Inventory.Services.csproj  InventoryMovementService.cs  InventoryStockService.cs  ProductService.cs  ReportService.cs  RoleService.cs  TokenService.cs  UserService.cs
Inventory/Inventory.Services/CRUD/: CRUDService.cs  CategoryService.cs  InventoryMovementService.cs  InventoryStockService.cs  ProductService.cs  RoleService.cs  UserService.cs
Inventory/Inventory.Services/Interfaces/: IBaseService.cs  ICategoryService.cs  IInventoryMovementService.cs  IInventoryStockService.cs  IProductService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
Inventory/Inventory.Services/Mappers/: CategoryMapper.cs  InventoryMovementMapper.cs  InventoryStockMapper.cs  ProductMapper.cs  RoleMapper.cs  UserMapper.cs
Inventory/Inventory.Services/Services/: RoleService.cs  UserService.cs
(+62 files in other folders)
